<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.min.css">

</head>
<body>
    
    <header class="header">
        <nav class="navigation1">
            <ul class="navmob">
                <li><img src="/img/log0.jpg" alt=""></li>
                <button class="fa fa-bars dpdown" ></button>
                    <li class="dpd-items">
                        <ul>
                            <li><a href="/index.html">Accueil</a></li>
                            <li><a href="/Skills.html">Skills</a></li>
                            <li><a href="/Portofolio.html">Portofolio</a></li>
                            <li><a href="/About.html">A propos</a></li>
                            <li><a href="/Contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
        </nav>
        <nav class="navigation2">
            <ul class="navdesk">
                <li class="logo"><a href="/index.html"><img src="/img/log0.jpg" alt=""></a></li>
                <li><a href="/Skills.html">Skills</a></li>
                <li><a href="/Portofolio.html">Projets</a></li>
                <li><a href="/About.html">A propos</a></li>
                <li><a href="/Contact.html">Contact</a></li>
                <li class="lang">FR | EN</li>
            </ul>
        </nav>
    </header>

    <main >
        <div class="contact-container">
            <div class="circleww4"><img src="/img/Yboamnew.png" alt=""></div>
            <div class="form-container">
                <form action="">
                    <!-- <label for="name">Nom</label> -->
                    <input type="text" id="name" name="name" placeholder="Votre Nom ..." required>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre Prénom..." required>
                    <input type="mail" id="email" name="email" placeholder="Votre Email..." required>
                    <input type="text" id="telephone" name="telephone" placeholder="Votre N° de Téléphone">
                    <!-- Choisir <textarea> instead "input type textarea" -->
                    <textarea name="message" id="message" cols="0" rows="10" placeholder="Votre Message..." required></textarea>
                    <button class="send" type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class=""><p>Couliga YAMEOGO © 2020</p></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/dist/scripts.min.js"></script>
</body>
</html>